<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="projecttoolbar.css">
		<title>Shopping and Entertainment</title>
</head>
	<body>
		<ul class="projecttoolbar">
			<li><a href="atl.html">Home</a></li>
			<li><a href="sports.html">Atlanta Sports</a></li>
			<li><a href="shopping.html">Shopping and Entertainment</a></li>
			<li><a href="family.html">Family Fun</a></li>
			<li><a href="buyTickets.html">Buy Sports Tickets Now!</a></li>
		</ul>
	<p>Shopping in Atlanta is fundamental! There are so many options and places to go to get exactly what you need! There are family fun places that include shopping and there are places to go with friends to enjoy adult time! </p>

<div id="div1">
	<h1>Places to Shop:</h1>
		<table>
				<tr>
					<th>Places to Shop</th>
				</tr>
				<tr>
					<td>Midtown</td>
				</tr>
				<tr>
					<td>Lenox Mall</td>
				</tr>
				<tr>
					<td>Cumberland Mall</td>
				</tr>
				<tr>
					<td>The Underground</td>
				</tr>
				<tr>
					<td>Little Five Points</td>
				</tr>
				<tr>
					<td>Atlantic Station</td>
				</tr>
				<tr>
					<td>City Winery</td>
				</tr>
				<tr>
					<td>CNN</td>
				</tr>
				<tr>
					<td>Ponce City Market</td>
				</tr>
			</table>

<img src="atlstation.jpg" style="width: 24.7%;height: 150px">
<img src="lenox.jpg" style="width: 24.7%;height: 150px">
<img src="Cnn.png" style="width: 24.7%;height: 150px">
<img src="littlefive.jpg" style="width: 24.7%;height: 150px">
</div>

</body>
</html>