<html>
  <head>
    <link rel="stylesheet" type="text/css" href="projecttoolbar.css">
  <title> Buy Sports Tickets Now!</title>
</head>


<body>
  <ul class="projecttoolbar">
		<li><a href="atl.html">Home</a></li>
	  	<li><a href="sports.html">Atlanta Sports</a></li>
		    <li><a href="shopping.html">Shopping and Entertainment</a></li>
		      <li><a href="family.html">Family Fun</a></li>
		        <li><a href="buyTickets.html">Buy Sports Tickets Now!</a></li>
		          <li><a href="sc.html">Shopping Cart</a></li>
                </ul>
      

	<div id="div1">
		<h1>  Buy Sports Tickets Here!</h1>
	
	<p> In Atlanta, there are so many different sports teams to go and see! We offer sporting event tickets for the Atlanta Braves and the Atlanta Hakws at a fixed rate. Our options are listed below: </p>
	
<button onclick="myFunction()">Welcome!</button>

<script>
function myFunction() {
    alert("Below you will be able to purchase Atlanta Braves and Atlanta Hawks tickets at the same price for every game!");
}
</script>

	<table>
				<tr>
					<th width="33.3%">Organizations</th>
					<th width="33.3%">Team Name</th>
					<th width="33.3%">Price</th>
				</tr>
				<tr>
					<td width="33.3%">NBA</td>
					<td width="33.3%">Atlanta Hawks</td>
					<td width="33.3%">$35.00</td>
				</tr>
				<tr>
					<td width="33.3%">MLB</td>
					<td width="33.3%">Atlanta Braves</td>
					<td width="33.3%">$25.00</td>
				</tr>
	</table>
	
	<button id="b1" onclick="clickMe()">Click Me!</button>

<script>
function clickMe() {
    var hour = new Date().getHours();
    var greeting;
    if (hour < 18 ) {
        greeting = "Thanks for shopping with us, have a good day!";
    } else {
        greeting = "Thanks for shopping with us, have a good evening";
    }
    document.getElementById("b1").innerHTML = greeting;
}
</script>
	

	<p>Follow the link below to purchase your tickets</p>

	</div>
		<script>
	var tickets = [{
	Name: "The Atlanta Hawks: ",
	Date: "October 06, 2017 ",
	Time: "6:00pm"
	},
	{
	  Name: "The Atlanta Hawks: ",
	  Date: "October 15, 2017 ",
	  Time: "2:00pm"
	},
	{
	  Name: "The Atlanta Hawks ",
	  Date: "October 21, 2017 ",
	  Time: "8:00pm"
	}];
	for(var key in tickets) {
	  
	document.write(tickets[key].Name);
	document.write(tickets[key].Date);
	document.write(tickets[key].Time);
	document.write("<br/>");
	}
	</script>
	
	</body>
	</html>
	
