<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="projecttoolbar.css">
		<title>Family Fun</title>
</head>
<body>

	<ul class="projecttoolbar">
		<li><a href="atl.html">Home</a></li>
		<li><a href="sports.html">Atlanta Sports</a></li>
		<li><a href="shopping.html">Shopping and Entertainment</a></li>
		<li><a href="family.html">Family Fun</a></li>
		<li><a href="buyTickets.html">Buy Sports Tickets Now!</a></li>
</ul>

	<div id="div1">
		<h1>Family Fun!</h1>

			<p>There are so many places to have fun. Here in Atlanta there are so many different options to take the family and enjoy quality time!</p>

<p></p>
<p></p>
<p></p>
<p></p>

			<img src="atlcenn.jpg" style="width:14%;height:150px;">
			<img src="atlcoke.png" style="width:14%;height:150px;">
			<img src="zooatl.jpg" style="width:14%;height:150px;">
			<img src="atlaq.jpg" style="width:14%;height:150px;">
			<img src="underground.jpg" style="width:14%;height:150px;">
			<img src="sixflags.jpg" style="width:14%;height:150px;">
			<img src="whitewater.jpg" style="width:14%;height:150px;">

	</div>
			<h2>Here are a few:</h2>


				<ol.a>
					<li>Centennial Park</li>
					<li>Stone Mountain Park</li>
					<li>Six Flags Over Georgia</li>
					<li>Six Flags White Waters</li>
					<li>Piedmount Park</li>
					<li>Zoo Atlanta</li>
					<li>CNN</li>
					<li>World of Coke</li>
					<li>Georgia Aquarium</li>
					<li>Atlanta Sports Games</li>
					<li>The Underground</li>
					<li>Little Five Points</li>
				</ol.a>

</body>
</html>