<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="projecttoolbar.css">
		<title>Sports</title>
</head>
<body>
	<ul class="projecttoolbar">
		<li><a href="atl.html">Home</a></li>
		<li><a href="sports.html">Atlanta Sports</a></li>
		<li><a href="shopping.html">Shopping and Entertainment</a></li>
		<li><a href="family.html">Family Fun</a></li>
		<li><a href="buyTickets.html">Buy Sports Tickets Now!</a></li>
</ul>
	
	<div id="div1">
		<h1>Atlanta Sports!</h1>
	
	<p>In Atlanta, there are so many different sports teams to go and see!</p>

	<table>
				<tr>
					<th width="50%">Organizations</th>
					<th width="50%">Team Name</th>
				</tr>
				<tr>
					<td width="50%">NBA</td>
					<td width="50%">Atlanta Hawks</td>
				</tr>
				<tr>
					<td width="50%">WNBA</td>
					<td width="50%">The Atlanta Dream</td>
				</tr>
				<tr>
					<td width="50%">MLB</td>
					<td width="50%">Atlanta Braves</td>
				</tr>
				<tr>
					<td width="50%">MLS</td>
					<td width="50%">Atlanta United</td>
				</tr>
				<tr>
					<td width="50%">NFL</td>
					<td width="50%">Atlanta Falcons</td>
				</tr>
			</table>
<p></p>
<p></p>
		<p><a href="http://www.ajc.com/sports/">Atlanta sports</a> teams are currently on an up and up. There are two new stadiums that are finishing up and are opening to the public. The Mercedes Benz Stadium and Suntrust Park. The Stadium is home to the Atlanta Falcons and Atlanta United. Suntrust Park is home to the Atlanta Braves. All of the teams have a huge fan base and every game is filled with so much energy in the crowd. Depsite the end result, Atlanta sports fans are very loyal to their teams and have good energy. </p>

			<img src="atlhawks.jpg" style="width: 19.5%;height: 150px">
			<img src="atlfalcons.jpg" style="width: 19.5%;height: 150px">
			<img src="atlbraves.png" style="width: 19.5%;height: 150px">
			<img src="atlunited.jpg" style="width: 19.5%;height: 150px">
			<img src="atldream.jpg" style="width: 19.5%;height: 150px">
</body>
</html>